spring.application.name=ghoorni
spring.datasource.url=jdbc:mysql://localhost:3306/ghoorni?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File storage configuration
file.upload-dir=resources/uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB